{
  "name": "shotgun-client",
  "version": "3.0.10",
  "description": "A client component for node-shotgun that enables realtime communication with shotgun on the web server.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chevex/shotgun-client.git"
  },
  "keywords": [
    "shotgun",
    "node-shotgun",
    "shell",
    "terminal",
    "shotgun-client"
  ],
  "author": "Alex Ford",
  "license": "MIT",
  "dependencies": {
    "socket.io": "~0.9.13"
  },
  "peerDependencies": {
    "shotgun": "*"
  },
  "readmeFilename": "README.md",
  "gitHead": "e16ca595b22f9e50be00054709176c447b47624a",
  "devDependencies": {}
}
