{
  "name": "shotgun-client",
  "version": "1.2.0",
  "description": "A client component for node-shotgun that enables realtime communication with shotgun on the web server.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": "",
  "keywords": [
    "shotgun",
    "node-shotgun",
    "shell",
    "terminal",
    "shotgun-client"
  ],
  "author": "Alex Ford",
  "license": "Apache",
  "dependencies": {
    "socket.io": "~0.9.13"
  },
  "peerDependencies": {
    "shotgun": "*"
  }
}
