{
  "name": "shotgun-client",
  "version": "7.0.2",
  "description": "A companion module that makes it easy to create [shotgun](https://github.com/codetunnel/shotgun)-powered web applications.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codetunnel/shotgun-client.git"
  },
  "keywords": [
    "shotgun",
    "node-shotgun",
    "shell",
    "terminal",
    "shotgun-client"
  ],
  "author": {
    "name": "Alex Ford"
  },
  "license": "MIT",
  "dependencies": {
    "socket.io": "*",
    "extend": "*",
    "async": "~0.2.10"
  },
  "peerDependencies": {
    "shotgun": "*"
  },
  "readmeFilename": "README.md",
  "gitHead": "e16ca595b22f9e50be00054709176c447b47624a",
  "devDependencies": {},
  "_id": "shotgun-client@4.0.2",
  "dist": {
    "shasum": "b8266d75b039d5020aa83553e42e65df71764882"
  },
  "_from": "shotgun-client@4.0.2",
  "_resolved": "https://registry.npmjs.org/shotgun-client/-/shotgun-client-4.0.2.tgz"
}
